-plugin
C:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/liblto_plugin.dll
-plugin-opt=C:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/13.1.0/lto-wrapper.exe
-plugin-opt=-fresolution=C:\\DDD\\zapi\\bin\\zapi_examples.res
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc_s
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lmoldname
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
-plugin-opt=-pass-through=-lkernel32
-plugin-opt=-pass-through=-lpthread
-plugin-opt=-pass-through=-ladvapi32
-plugin-opt=-pass-through=-lshell32
-plugin-opt=-pass-through=-luser32
-plugin-opt=-pass-through=-lkernel32
-plugin-opt=-pass-through=-liconv
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc_s
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lmoldname
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
-plugin-opt=-pass-through=-lkernel32
--sysroot=C:/buildroot/x86_64-1310-posix-seh-ucrt-rt_v11-rev1/mingw64
-m
i386pep
-Bdynamic
-o
C:\\DDD\\zapi\\bin\\zapi_examples.exe
C:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o
C:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtbegin.o
-LC:/DDD/zapi/examples/../lib
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib/../lib
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../lib
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../../../x86_64-w64-mingw32/lib
-LC:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/../../..
--whole-archive
CMakeFiles\\zapi_examples.dir/objects.a
--no-whole-archive
--out-implib
C:\\DDD\\zapi\\lib\\libzapi_examples.dll.a
--major-image-version
0
--minor-image-version
0
C:/DDD/zapi/lib/libzapi.a
-lkernel32
-luser32
-lgdi32
-lwinspool
-lshell32
-lole32
-loleaut32
-luuid
-lcomdlg32
-ladvapi32
-lstdc++
-lmingw32
-lgcc_s
-lgcc
-lmoldname
-lmingwex
-lmsvcrt
-lkernel32
-lpthread
-ladvapi32
-lshell32
-luser32
-lkernel32
-liconv
-lmingw32
-lgcc_s
-lgcc
-lmoldname
-lmingwex
-lmsvcrt
-lkernel32
C:/x86_64-13.1.0-release-posix-seh-ucrt-rt_v11-rev1/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.1.0/crtend.o
