EMON Version .............. V11.49 Beta 
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Aug 28 2024 at 17:44:00
SEP Driver Version: 5.49 Beta (public)
PAX Driver Version: 1.0
total_number_of_processors  ...... 4
number_of_online_processors ...... 4
cpu_family ................ Intel(R) Processor code named Skylake ULT
cpu_model ................. 78 (0x4e)
cpu_stepping .............. 3 (0x3)

Cache Info (core):
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            4 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            4 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 256KB, 4-way, 64-byte line size
                            4 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 4MB, 16-way, 64-byte line size
                            No SW Init Required
Data TLB .................. 4-way, 4K Pages, 64 entries
64-byte Prefetching

Device Type ............... Intel(R) Processor code named Skylake ULT
EMON Database ............. skylake
Platform type ............. 107

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    2)
    (Threads Per Package:  4)

Processor Features (core):
number_of_selectors ....... 4
number_of_var_counters .... 4
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 617
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 3
    imc             : 1
    gt              : 1
    edram           : 1
    ncu             : 1

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 8 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = DDR3, Memory Type Detail = Synchronous, Speed = 1600MHz, Configured Speed = 1600MHz)
		 (Dimm1 Info: Capacity = 8 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = DDR3, Memory Type Detail = Synchronous, Speed = 1600MHz, Configured Speed = 1600MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 2592.00 MHz

Processor Base Freq ....... 2600.00 MHz

Processor Maximum Freq .... 3100.00 MHz

Bus Reference Freq ........ 100.00 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core			
		1		0		0		1		core			
		2		0		1		0		core			
		3		0		1		1		core			
		   -----------------------------------------
